# DoAN2DEMO

./: WebHocTap.sln
WebHocTap.Web/: Program.cs  WebHocTap.Web.csproj  appsettings.json
WebHocTap.Web/Common/: AppAuthorizeAttribute.cs  AppExtension.cs  HashResult.cs
WebHocTap.Web/Common/Mailer/: AppMailConfiguration.cs  AppMailReciver.cs  AppMailSender.cs  AppMailer.cs
WebHocTap.Web/Components/Comments/: AddCommentViewComponent.cs  CommentsViewComponent.cs
WebHocTap.Web/Components/ListCategorySubCLViewComponents/: ListCategorySubCLViewComponents.cs
WebHocTap.Web/Components/ListCategorySubFreeViewComponents/: ListCategorySubFreeViewComponents.cs
WebHocTap.Web/Components/ListCategorySubPaymentViewComponents/: ListCategorySubPaymentViewComponents.cs
WebHocTap.Web/Components/ListFeaturesViewComponents/: ListFeaturesViewComponents.cs
WebHocTap.Web/Components/ListNewViewComponents/: ListNewVM.cs  ListNewViewComponents.cs
WebHocTap.Web/Components/NewsCategories/: NewsCategoriesViewComponent.cs
WebHocTap.Web/Controllers/: AccountController.cs  BaseClientController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  NewsClientController.cs  SubjectClientController.cs
WebHocTap.Web/Models/: ErrorViewModel.cs
WebHocTap.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebHocTap.Web/ViewModels/: LoginClientVM.cs  PaymentMethodViewModel.cs  SearchViewModel.cs  UserDataForApp.cs
WebHocTap.Web/ViewModels/Account/: ChangePasswordViewModel.cs  ForgotPasswordVM.cs  ProfileUpdateVM.cs  ResetPasswordVM.cs  SignUpVM.cs
WebHocTap.Web/ViewModels/Subject/: CommentVM.cs  CommentViewModel.cs  DetailLessonJSVM.cs  LessonDetailVM.cs  ListSubject.cs  SearchViewModel.cs  TestAnswerClientVM.cs
WebHocTap.Web/Views/: _ViewImports.cshtml
WebHocTap.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  (+1 more)
WebHocTap.Web/WebConfig/: MapperConfig.cs  ServiceCollectionExtensions.cs
(+175 files in other folders)
